<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-itunes-app" content="app-id=1038270406">
	<meta property="og:image" content="https://hacktx.com/images/hacktx.png" />
	<meta property="og:url" content="https://hacktx.com" />
	<meta property="og:title" content="HackTX" />
	<meta property="og:description" content="HackTX is a place to grow. Challenge yourself to learn something, break something, or create something. Whether you are are an experienced hacker or have just started programming, HackTX is for you. Join us for one intense weekend where you will push the limits, make new friends, and build great things!" />
	<title>HackTX</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
	<script src="js/title-type.js"></script>
</head>

<body>
	<a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2017/events?utm_source=na-2017&utm_medium=TrustBadge&utm_campaign=na-2017&utm_content=red" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2017/red.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
	<div class="bg">
		<section class="header">
			<div class="container">
				<a href="http://freetailhackers.com"><img class="logo" src="images/FreetailLogo.svg"></a>
			</div>
		</section>

		<section class="content">
			<img class="hacktx-logo img-responsive" src="images/HACKTX.svg" />
			<div class="teaser-text">
				<p>October 22-23, 2016
					<br>
					<a href="https://www.google.com/maps/place/Omni+Austin+Hotel+Downtown" target="_blank" class="map-link">Omni Hotel</a>
				</p>
			</div>
			<a href="mailto:partnerships@freetailhackers.com" class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2 submit text-center register-now title-buttons">Partner with us!</a>
		</section>
	</div>

	<div class="about">
		<section class="transition"></section>
		<section class="about-content container">
			<div class="hackTxFor row">
				<h3>HACKTX IS FOR <span class="typed-title"></span></h3>
			</div>
			<div class="row">
				<p class="col-xs-12">HackTX is a place to grow. Challenge yourself to learn something, break something, or create something. Whether you are are an experienced hacker or have just started programming, HackTX is for you. Join us for one intense weekend where you will push the limits, make new friends, and build great things!</p>
				<!-- <div class="hype-video"></div> -->
			</div>
			<div class="row mailing-list">
				<h2 class="col-xs-12">Join our mailing list!</h1>
					<form id="contact-form" action="//formspree.io/xvowplwm" method="post">
						<input type="hidden" name="_subject" value="New Mailing List Subscriber" />
						<input type="text" name="_gotcha" style="display:none" />
						<input type="hidden" name="_format" value="plain" />
						<input type="email" name="address" placeholder="Your email" id="subscribe-box">
						<input type="submit" value="Send" id="send">
					</form>
				</dir>
			</div>
		</section>
		<section class="transition"></section>
	</div>

	<div class="faq">
		<section class="faq-content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h1>Frequently Asked Questions</h1>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row faq-info">
					<div class="faq-entry col-xs-12 col-sm-12 col-md-4">
						<div class="top-dark-blue small-question">
							<p>What is HackTX?</p>
						</div>
						<div class="bot-light-blue">
							<p>HackTX is a 24 hour student hackathon hosted by Freetail Hackers, a student organization at The University of Texas at Austin. Its mission is to enable awesome students around Texas.</p>
						</div>
					</div>
					<div class="faq-entry col-xs-12 col-sm-12 col-md-4">
						<div class="top-dark-blue opposite-direction-top small-question">
							<p>What is a hackathon?</p>
						</div>
						<div class="bot-light-blue opposite-direction-bot">
							<p>A hackathon is a magical event where students spend hours and hours building an idea into reality. It's about learning new things and coming up with creative solutions with technology.</p>
						</div>
					</div>
					<div class="faq-entry col-xs-12 col-sm-12  col-md-4">
						<div class="top-dark-blue small-question">
							<p>Why HackTX?</p>
						</div>
						<div class="bot-light-blue" id="gigantic-text">
							<p>The HackTX team works hard to make our event welcoming, fun, and open to students of all backgrounds. We are focused on bringing people into the Texas hackathon community and thus we want you to have a great experience, meet lots of people, learn new skills and have an amazing time hacking.<br> 
								Don't believe us? We'll let the facts do the talking:<br> 
								-	Over 50% of our attendees were first-time hackathoners<br>
								-	We had over 25 different majors at HackTX<br>
								-	HackTX was pretty evenly split among graduation date<br>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row faq-info">
					<div class="faq-entry col-xs-12 col-sm-12 col-md-4">
						<div class="top-dark-blue small-question">
							<p>Who can attend?</p>
						</div>
						<div class="bot-light-blue">
							<p>HackTX only accepts current students (undergraduates, graduates, or high school students at least 18 years old). </p>
						</div>
					</div>
					<div class="faq-entry col-xs-12 col-sm-12 col-md-4">
						<div class="top-dark-blue opposite-direction-top">
							<p style="top: 10%; height: 15em">How do I register and when does registration open?</p>
						</div>
						<div class="faq-entry bot-light-blue opposite-direction-bot smal">
							<!--			  TODO: Get newsletter-->
							<p>You can register on this site on September 15th 5:00p.m. CST. If you are accepted, you’ll have seven days to confirm your attendance. Sign up for our newsletter and we will send you a reminder before registration.</p>
						</div>
					</div>
					<div class="faq-entry col-xs-12 col-sm-12  col-md-4">
						<div class="top-dark-blue small-question">
							<p>Any rules?</p>
						</div>
						<div class="bot-light-blue smal">
							<p>All code must be written at the event. You can't demo something you didn't build. Don't talk about Fight Club. All attendees (hackers, supporters, mentors, volunteers, etc) must abide by MLH's <a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf">Code of Conduct</a>.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row faq-info">
					<div class="faq-entry col-xs-12 col-sm-12 col-md-4">
						<div class="top-dark-blue small-question">
							<p>What should I bring?</p>
						</div>
						<div class="bot-light-blue smal">
							<p>Yourself, your valid university ID, a laptop, chargers, or anything else you might need within the 24 hours. Firearms, weapons, alcohol, illegal drugs, and power tools are not allowed. Smiles and awesomeness are welcome.</p>
						</div>
					</div>
					<div class="faq-entry col-xs-12 col-sm-12 col-md-4">
						<div class="top-dark-blue opposite-direction-top">
							<p>Do y'all give travel reimbursements?</p>
						</div>
						<div class="faq-entry bot-light-blue opposite-direction-bot smal">
							<p>We provide buses from nearby schools. Do you want a bus from your school? If so, we’ll provide a form closer to the event. We do not provide reimbursements for those who fly in, but we will provide some awesome high fives.</p>
						</div>
					</div>
					<div class="faq-entry col-xs-12 col-sm-12  col-md-4">
						<div class="top-dark-blue">
							<p>Where is HackTX and how do I get there?</p>
						</div>
						<div class="bot-light-blue huge-text">
							<p>We’ve gone off campus this year! HackTX will be hosted at the downtown <a href="https://www.google.com/maps/place/Omni+Austin+Hotel+Downtown/">Omni Hotel</a>. For those traveling from inside of Austin, we are partnering with Fasten to provide a special promo code for discounted rides for our participants. The Metro bus also has a stop on Guadalupe/8th, which is only a short walk from the Omni.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row faq-info">
					<div class="faq-entry col-xs-12 col-sm-12 col-md-4">
						<div class="top-dark-blue small-question">
							<p>How much money will this cost me?</p>
						</div>
						<div class="bot-light-blue">
							<p>Zero. Zip. Zilch. Nada. Nothing. Gratis. It's free. HackTX provides students with WiFi, meals, swag, workspace, and prizes for the entire event.</p>
						</div>
					</div>
					<div class="faq-entry col-xs-12 col-sm-12 col-md-4">
						<div class="top-dark-blue small-question">
							<p>How do teams work?</p>
						</div>
						<div class="bot-light-blue">
							<p>Teams can be up to 5 members. If you don't have a team, check out our Facebook group for attendees. Joining a team of new friends is the best part of a hackathon.</p>
						</div>
					</div>
					<div class="faq-entry col-xs-12 col-sm-12 col-md-4">
						<div class="top-dark-blue opposite-direction-top">
							<p>What if this FAQ didn’t answer my questions?</p>
						</div>
						<div class="faq-entry bot-light-blue opposite-direction-bot">
							<p>Please email us at <a href="mailto:hello@hacktx.com">hello@hacktx.com</a> if you still have any questions! We will be happy to answer them.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<section class="partners">
		<div class="transition"></div>
		<div class="partner-info">
			<div class="container">
				<h1>Powered By</h1>
				<div class="row partner-row">
					<div class="col-xs-12 col-sm-12 col-md-12 partner-entry">
						<a href="https://cs.utexas.edu"><img id="utcs" src="images/partners/utcs.png" class="center-block"></a>
					</div>
				</div>
				<div class="row partner-row">
					<div class="col-xs-12 col-sm-12 col-md-12 partner-entry">
						<a href="https://mlh.io/"><img id ="mlh" src="images/partners/mlh.png" class="center-block"></a>
					</div>
				</div>
				<div class="row partner-row">
					<div class="col-xs-12 col-sm-12 col-md-12 partner-entry">
						<a href="https://www.microsoft.com/"><img id="microsoft" src="images/partners/microsoft.png" class="center-block"></a>
					</div>
				</div>
				<div class="row rest-partners partner-row">
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.jpmorganchase.com/"><img src="images/partners/jpmorgan.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry ">
						<a href="https://a16z.com/"><img src="images/partners/a16z.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://facebook.com"><img src="images/partners/fb.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.bloomberg.com/"><img src="images/partners/bloomberg.png" class="center-block"></a>
					</div>
					
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
				</div>
				<div class="row rest-partners partner-row">
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="http://www.quantlab.com/"><img src="images/partners/quantlab-financial.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.qualtrics.com/"><img src="images/partners/qualtrics.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://developer.capitalone.com/"><img src="images/partners/capital-one.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="http://www.cdkglobal.com/"><img src="images/partners/cdk.png" class="center-block"></a>
					</div>
					
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
				</div>
				<div class="row rest-partners partner-row">
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.rackspace.com/"><img src="images/partners/rackspace.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.homeaway.com/"><img src="images/partners/homeaway.svg" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.hbk.com/"><img src="images/partners/hbk.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.mongodb.com/"><img src="images/partners/mongodb.png" class="center-block"></a>
					</div>
					
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
				</div>
				<div class="row rest-partners partner-row">
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="http://www.goldmansachs.com/"><img src="images/partners/goldman.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.janestreet.com/"><img src="images/partners/janestreet.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="http://square-root.com/"><img src="images/partners/squareroot.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="http://www.indeed.com/"><img src="images/partners/indeed.png" class="center-block"></a>
					</div>
					
					<div class="col-xs-0 col-sm-4 col-md-4 placeholder"></div>
				</div>
				<div class="row rest-partners partner-row">
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://bluechasm.com/"><img src="images/partners/markiii.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.elastic.co/"><img src="images/partners/elastic.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.uship.com/"><img src="images/partners/uship.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://squareup.com/"><img src="images/partners/square.png" class="center-block"></a>
					</div>
				</div>
				<div class="row rest-partners partner-row">
					<div class="col-xs-6 col-sm-2 col-md-2 col-md-offset-5 col-xs-offset-3 col-sm-offset-5 partner-entry">
						<a href="https://fasten.com/"><img src="images/partners/fasten.png" class="center-block"></a>
					</div>
				</div>
				<div class="row rest-partners partner-row">
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://enjoylifefoods.com/"><img src="images/partners/enjoylife.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="http://www.gogosqueez.com/"><img src="images/partners/gogo-squeeze.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="http://justins.com/"><img src="images/partners/justins.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://simplyprotein.com/"><img src="images/partners/simplyprotein-logo.png" class="center-block"></a>
					</div>
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
				</div>
				<div class="row rest-partners partner-row">
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://cookiedelivery.com/"><img src="images/partners/tiff.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="http://zilksfoods.com/"><img src="images/partners/zilks.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="http://www.xyience.com/"><img src="images/partners/xyience.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="http://www.1517fund.com/"><img src="images/partners/1517.png" class="center-block"></a>
					</div>
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
				</div>

				<div class="row rest-partners partner-row">
					<div class="col-xs-0 col-sm-2 col-md-2 placeholder"></div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://google.com"><img src="images/partners/google.png"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.digitalocean.com/"><img src="images/partners/digital-ocean.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.twilio.com/"><img src="images/partners/twilio.png" class="center-block"></a>
					</div>
					<div class="col-xs-6 col-sm-2 col-md-2 partner-entry">
						<a href="https://www.palantir.com/"><img src="images/partners/palantir.png" class="center-block"></a>
					</div>
					<div class="col-xs-0 col-sm-4 col-md-4 placeholder"></div>
				</div>
			</div>
			<p class="partnership-text">
				Interested in partnering with HackTX?
				<br> Email us at <a href="mailto:partnerships@freetailhackers.com">partnerships@freetailhackers.com</a>!
			</p>
		</div>
	</section>


	<section class="footer">
		<div class="container">
			<div class="row footer-info-row">
				<a href="https://www.facebook.com/HackTX" target="_blank"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
				<a href="mailto:hello@hacktx.com"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
				<a href="https://twitter.com/HackTX" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
				<a href="https://github.com/hacktx" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
			</div>
			<p>MADE WITH <i class="fa fa-heart" aria-hidden="true"></i> IN AUSTIN, TX</p>
		</div>
	</section>

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-65953016-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="js/form.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<link rel="stylesheet" href="css/sweetalert.css">
</body>
<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">

</html>